<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box1{
            box-sizing:border-box;
            color:rgb(255, 0, 0);
            margin:45px;
            border:2px solid rgb(0, 0, 0);
            padding:56px;
            /* width:45px; */
            height:200px;
            background-color:aquamarine;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* font-weight:40px; */  
        }

        
        .box2{
            /* box-sizing:border-box; */
            color:yellow;
            margin:4px;
            border:5px solid rgb(0, 255, 255);
            padding:56px;
            /* width:56px; */
            height:200px;
            background-color:rgb(25, 255, 83);
        }
        


 
    </style>
    <p class="box1">hello man Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eos optio commodi! Recusandae at voluptatum ipsa libero a, earum unde velit! Repudiandae maiores necessitatibus optio, dolorem nisi deserunt repellat adipisci quam ducimus! Voluptates tempora voluptatibus placeat vitae veritatis! Voluptates nesciunt similique omnis, adipisci labore voluptatem.
    </p>
    <h2 class="box2"> this is box 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fuga perspiciatis tenetur illum nobis, iure aliquam vitae mollitia obcaecati ea itaque nulla dolores?</h>
</body>
</html>